<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Clase de DIVs</title>
    <style>
        /*
        
            flex-direction: row
                justify-content -> horizontal
                align-items -> vertical
            
            flex-direction: column
                justify-content -> vertical
                align-items -> horizontal

        */
        
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        }
        #contenedor-superior {
            height: 43vh;
            background-color: #333333;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #contenedor-superior img {
            width: 192px;
            height: auto;
        }
        #contenedor-superior h1 {
            color: white;
            font-size: 35px;
            letter-spacing: 5.25px;
            font-variant: small-caps;
            font-weight: normal;
            margin: 15px 0px;
        }
        #contenedor-superior h2 {
            color: #ec8013;
            letter-spacing: 0.8px;
            text-transform: uppercase;
            font-size: 24px;
            font-weight: normal;
        }
        #contenedor-inferior {
            height: calc(100vh - 43vh);
            background-color: white;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
        }
        #contenedor-inferior .mini-contenedor {
            max-width: 380px;
            width: 100%;
            padding: 30px;
            text-align: center;
        }
        #contenedor-inferior p {
            background-color: #ec8013;
            text-align: center;
            font-size: 20px;
            font-variant: small-caps;
            color: black;
            border-radius: 5px;
            padding: 10px 0px;
        }
        #contenedor-inferior input {
            width: calc(100% - 24px - 40px);
            padding: 8px 12px;
            font-size: 14px;
            border: 1px solid #ccc;
            color: #555;
            margin: 20px;
            border-radius: 5px;
        }
        #contenedor-inferior button {
            background-color: #ec8013;
            border: none;
            text-align: center;
            font-weight: lighter;
            color: rgba(0, 0, 0, 0.8);
            border-radius: 5px;
            font-size: 14px;
            padding: 6px 12px;
            margin-top: 50px;
            transition: all 0.5s;
        }
        #contenedor-inferior input:focus {
            border: 1px solid #ec8013;
            outline: 0;
            box-shadow: 0 0px 8px rgb(227 105 34);
        }
        #contenedor-inferior button:hover {
            cursor: pointer;
            background-color: rgba(0,0,0,0.7);
            color: #fff;
        }

        #div-password {
            display: none;
        }

        @media only screen and (max-width: 1500px) {
            #contenedor-superior img {
                width: 100px;
            }
        }
    </style>
</head>
<body>
    <div id="contenedor-superior">
        <img src="logo.png">
        <h1>Tecnológico Nacional de México</h1>
        <h2>Instituto Tecnológico de Querétaro</h2>
    </div>
    <div id="contenedor-inferior">
        <div id="div-numcontrol" class="mini-contenedor">
            <p>Número de Control</p>
            <input id="input-numcontrol" type="text" placeholder="Introduce tu número de control">
            <button id="button-numcontrol">Entrar</button>
        </div>
        <div id="div-password" class="mini-contenedor">
            <p>Contraseña</p>
            <input id="input-password" type="password" placeholder="Introduce tu contraseña">
            <button id="button-password">Entrar</button>
        </div>
    </div>
</body>
<script>
    document.getElementById('button-numcontrol').addEventListener('click', function () {
        let numControl = document.getElementById('input-numcontrol').value
        if (numControl == '17142041') {
            document.getElementById('div-numcontrol').style.display = 'none'
            document.getElementById('div-password').style.display = 'block'
        }
    })
    document.getElementById('button-password').addEventListener('click', function () {
        let password = document.getElementById('input-password').value
        if (password == '1111') {
            window.location.replace('https://google.com')
        } else {
            alert('Datos incorrectos')
        }
    })
</script>
</html>